Ref,Val,Package,PosX,PosY,Rot,Side
"C1","22pF","C_0805_HandSoldering",185.166000,-40.894000,270.000000,bottom
"C2","22pF","C_0805_HandSoldering",187.452000,-39.751000,90.000000,bottom
"C3","10uF","C_0805_HandSoldering",183.134000,-30.226000,90.000000,bottom
"C4","1uF (±10%)","C_0805_HandSoldering",181.102000,-30.226000,90.000000,bottom
"C5","1uF","C_0805_HandSoldering",165.882000,-36.322000,180.000000,bottom
"C6","0.1uF","C_0805_HandSoldering",165.882000,-38.354000,180.000000,bottom
"C7","0.1uF","C_0805_HandSoldering",180.848000,-50.292000,0.000000,bottom
"C8","0.1uF","C_0805_HandSoldering",167.386000,-47.244000,90.000000,bottom
"C9","0.1uF","C_0805_HandSoldering",188.448000,-36.068000,0.000000,bottom
"D1","D","D_SOD-123",44.115000,-42.495000,90.000000,bottom
"D2","D","D_SOD-123",44.715000,-61.545000,90.000000,bottom
"D3","D","D_SOD-123",43.031250,-80.595000,90.000000,bottom
"D4","D","D_SOD-123",43.618750,-99.645000,90.000000,bottom
"D5","D","D_SOD-123",36.485000,-118.695000,90.000000,bottom
"D6","D","D_SOD-123",63.165000,-42.495000,90.000000,bottom
"D7","D","D_SOD-123",68.525000,-61.545000,90.000000,bottom
"D8","D","D_SOD-123",69.225000,-80.595000,90.000000,bottom
"D9","D","D_SOD-123",74.575000,-99.645000,90.000000,bottom
"D10","D","D_SOD-123",82.215000,-40.994615,90.000000,bottom
"D11","D","D_SOD-123",88.315851,-61.116624,78.000000,bottom
"D12","D","D_SOD-123",89.013518,-80.740517,78.000000,bottom
"D13","D","D_SOD-123",94.369600,-101.354586,78.000000,bottom
"D14","D","D_SOD-123",95.067301,-120.978474,78.000000,bottom
"D15","D","D_SOD-123",101.593509,-44.463281,78.000000,bottom
"D16","D","D_SOD-123",106.949561,-65.077350,78.000000,bottom
"D17","D","D_SOD-123",107.647228,-84.701244,78.000000,bottom
"D18","D","D_SOD-123",113.003310,-105.315312,78.000000,bottom
"D19","D","D_SOD-123",120.227220,-48.423999,78.000000,bottom
"D20","D","D_SOD-123",125.583271,-69.038077,78.000000,bottom
"D21","D","D_SOD-123",126.280938,-88.661971,78.000000,bottom
"D22","D","D_SOD-123",131.637019,-109.276039,78.000000,bottom
"D23","D","D_SOD-123",127.676293,-127.909749,78.000000,bottom
"D24","D","D_SOD-123",138.860932,-52.384717,78.000000,bottom
"D25","D","D_SOD-123",144.216981,-72.998804,78.000000,bottom
"D26","D","D_SOD-123",144.914648,-92.622698,78.000000,bottom
"D27","D","D_SOD-123",150.270729,-113.236766,78.000000,bottom
"D28","D","D_SOD-123",155.626866,-133.850795,78.000000,bottom
"D29","D","D_SOD-123",157.494644,-56.345434,78.000000,bottom
"D30","D","D_SOD-123",181.863423,-78.299527,102.000000,bottom
"D31","D","D_SOD-123",190.482544,-95.943079,102.000000,bottom
"D32","D","D_SOD-123",199.101665,-113.586631,102.000000,bottom
"D33","D","D_SOD-123",187.219650,-57.685428,102.000000,bottom
"D34","D","D_SOD-123",200.497134,-74.338809,102.000000,bottom
"D35","D","D_SOD-123",209.116255,-91.982361,102.000000,bottom
"D36","D","D_SOD-123",217.735377,-109.625913,102.000000,bottom
"D37","D","D_SOD-123",210.050066,-130.735038,102.000000,bottom
"D38","D","D_SOD-123",205.853362,-53.724710,102.000000,bottom
"D39","D","D_SOD-123",219.130846,-70.378092,102.000000,bottom
"D40","D","D_SOD-123",227.749967,-88.021644,102.000000,bottom
"D41","D","D_SOD-123",236.369088,-105.665196,102.000000,bottom
"D42","D","D_SOD-123",224.487074,-49.763993,102.000000,bottom
"D43","D","D_SOD-123",237.764558,-66.417374,102.000000,bottom
"D44","D","D_SOD-123",246.383679,-84.060926,102.000000,bottom
"D45","D","D_SOD-123",255.002800,-101.704478,102.000000,bottom
"D46","D","D_SOD-123",249.646702,-122.318526,102.000000,bottom
"D47","D","D_SOD-123",243.120785,-45.803275,102.000000,bottom
"D48","D","D_SOD-123",256.398270,-62.456656,102.000000,bottom
"D49","D","D_SOD-123",266.025000,-80.595000,90.000000,bottom
"D50","D","D_SOD-123",275.550019,-99.644998,90.000000,bottom
"D51","D","D_SOD-123",262.345000,-40.994615,90.000000,bottom
"D52","D","D_SOD-123",276.035000,-61.545000,90.000000,bottom
"D53","D","D_SOD-123",285.075000,-80.595000,90.000000,bottom
"D54","D","D_SOD-123",301.743769,-99.644998,90.000000,bottom
"D55","D","D_SOD-123",281.395000,-42.495000,90.000000,bottom
"D56","D","D_SOD-123",295.085000,-61.545000,90.000000,bottom
"D57","D","D_SOD-123",316.031250,-80.595000,90.000000,bottom
"D58","D","D_SOD-123",313.649949,-123.457503,90.000000,bottom
"D59","D","D_SOD-123",300.445000,-42.495000,90.000000,bottom
"D60","D","D_SOD-123",318.905000,-61.545000,90.000000,bottom
"D61","D","D_SOD-123",332.699949,-104.407503,90.000000,bottom
"D62","D","D_SOD-123",332.699949,-123.457503,90.000000,bottom
"D63","D","D_SOD-123",319.495000,-42.495000,90.000000,bottom
"D64","D","D_SOD-123",343.307542,-37.732509,90.000000,bottom
"D65","D","D_SOD-123",347.480000,-56.782516,90.000000,bottom
"D66","D","D_SOD-123",351.749949,-75.832519,90.000000,bottom
"D67","D","D_SOD-123",351.749949,-123.457503,90.000000,bottom
"J1","USB_B_Micro","USB_Micro-B_Molex-105017-0001",175.509855,-26.358000,0.000000,bottom
"R1","22","R_0805_HandSoldering",160.782000,-31.496000,0.000000,bottom
"R2","22","R_0805_HandSoldering",160.782000,-29.464000,0.000000,bottom
"R3","10K","R_0805_HandSoldering",194.310000,-28.956000,270.000000,bottom
"R4","10K","R_0805_HandSoldering",169.672000,-51.736000,270.000000,bottom
"SWR1","SW_Push","SW_SPST_TL3342",201.168000,-28.956000,180.000000,bottom
"U1","USBLC6-2SC6","SOT-23-6_Handsoldering",166.624000,-30.480000,0.000000,bottom
"U2","ATmega32U4-AU","TQFP-44_10x10mm_Pitch0.8mm",175.514000,-42.164000,270.000000,bottom
"Y1","Crystal_GND24","Crystal_SMD_SeikoEpson_FA238-4pin_3.2x2.5mm_HandSoldering",193.294000,-39.624000,150.000000,bottom
